{
    "name": "chatsage",
    "version": "1.0.0",
    "description": "An AI-powered chatbot for Twitch chat, providing contextually relevant responses.",
    "main": "src/bot.js",
    "type": "module",
    "scripts": {
        "start": "node src/bot.js",
        "dev": "node --watch src/bot.js",
        "lint": "eslint .",
        "test": "jest",
        "test:channel-manager": "node scripts/test-channel-manager.js",
        "migrate:channels": "node scripts/migrate-channels-to-firestore.js"
    },
    "keywords": [
        "twitch",
        "chatbot",
        "ai",
        "llm",
        "gemini",
        "chatsage"
    ],
    "author": "Henry Manes",
    "license": "BSD-2-Clause",
    "dependencies": {
        "22": "^0.0.0",
        "@google-cloud/firestore": "^7.11.0",
        "@google-cloud/secret-manager": "^6.0.1",
        "@google/generative-ai": "latest",
        "axios": "^1.7.2",
        "dotenv": "^16.4.5",
        "firebase-admin": "^13.3.0",
        "open": "^10.1.2",
        "pino": "^9.3.2",
        "pino-pretty": "^11.2.1",
        "tmi.js": "^1.8.5"
    },
    "devDependencies": {
        "@babel/core": "^7.27.1",
        "@babel/preset-env": "^7.27.1",
        "babel-jest": "^29.7.0",
        "eslint": "^8.57.0",
        "jest": "^29.7.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
